<Window x:Class="QuanLyNhanVien.WindowView.ThemThaiSan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanVien"
        mc:Ignorable="d"
        Title="DangNhap" Height="300" Width="600"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Background="#d9dfe7"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">Thông tin thai sản</TextBlock>

            <Grid Grid.Row="1"
                  Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Mã thai sản" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Mã nhân viên" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Ngày về sớm" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Ngày nghỉ sinh" TextAlignment="Right" VerticalAlignment="Center"/>
                
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="0" IsEnabled="False" />
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="1" IsEnabled="False" />
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="3"/>
                
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Ngày làm TL" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Trợ cấp cty" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,0,10,0" FontWeight="Normal" FontSize="14" 
                           Text="Ghi chú" TextAlignment="Right" VerticalAlignment="Center"/>
                
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="3" Grid.Row="0"/>
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="3" Grid.Row="1"/>
                <TextBox Style="{StaticResource InputTextBox}" Grid.Column="3" Grid.Row="2"/>
                
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Background="Red"
                        x:Name="btnHuy"
                        Click="btnHuy_Click"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="150" Height="40">Hủy</Button>
                <Button Grid.Column="3"
                        Grid.ColumnSpan="2"
                    Style="{StaticResource WindowButtonTheme}"
                    Width="150" Height="40">Thêm/Sửa</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
